version: '2'
services:
  azursupportwebtool-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/azursupportwebtool/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=azursupportwebtool
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
